Mobiles & Laptops

product-1
https://www.amazon.in/HP-i3-1215U-15-6-inch-Graphics-Speakers/dp/B0BP2M7CCS/ref=lp_1375424031_1_1?pf_rd_p=9e034799-55e2-4ab2-b0d0-eb42f95b2d05&pf_rd_r=C1WVN7SV1TH5QDPBDK15&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&th=1

product-2
https://www.amazon.in/Lenovo-Celeron-1920x1080-Antiglare-82QYA00MIN/dp/B0C28FKJXG/ref=lp_1375424031_1_9?pf_rd_p=9e034799-55e2-4ab2-b0d0-eb42f95b2d05&pf_rd_r=C1WVN7SV1TH5QDPBDK15&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&th=1

product-3
https://www.amazon.in/Lenovo-IdeaPad-39-62cm-Keyboard-82SB00V3IN/dp/B0CGV49DLW/ref=sr_1_29?qid=1702145012&s=computers&sr=1-29

product-4
https://www.amazon.in/dp/B09G9BL5CP/ref=QAHzEditorial_en_IN_1?pf_rd_r=49FSRR909HN31WQQ5SQ1&pf_rd_p=e6d16cd2-042e-4188-bca5-685e5df35070&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-14&pf_rd_t=&pf_rd_i=1389401031&ie=UTF8&ref_=CLP_MH10_BSPremium_1&th=1

product-5
https://www.amazon.in/dp/B0BY8JZ22K/ref=QAHzEditorial_en_IN_1?pf_rd_r=49FSRR909HN31WQQ5SQ1&pf_rd_p=ba5836b5-45a2-444c-a571-ea7b8d85c3ef&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-12&pf_rd_t=&pf_rd_i=1389401031&ie=UTF8&ref_=CLP_MH9_BSMidrange_1&th=1


TV & Home Entertainment

product-1
https://www.amazon.in/Samsung-Inches-Crystal-Vision-UA43CUE70AKLXL/dp/B0CN2LTL18/ref=s9_acsd_al_ot_cv2_0_i?_encoding=UTF8&pf_rd_m=A21TJRUUN4KGV&pf_rd_s=merchandised-search-14&pf_rd_r=0DAT3A26MW9PE4P7J9M3&pf_rd_p=85b32aa1-a20d-4a3c-83ae-1e7bc12fce2b&pf_rd_t=1389396031&pf_rd_i=1389396031&th=1


product-2
https://www.amazon.in/Sony-Bravia-inches-Google-KD-65X74K/dp/B09WN3SRC7/ref=s9_acsd_al_ot_cv2_0_i?_encoding=UTF8&pf_rd_m=A21TJRUUN4KGV&pf_rd_s=merchandised-search-16&pf_rd_r=0DAT3A26MW9PE4P7J9M3&pf_rd_p=0ddadd16-52e5-4e6b-b8a3-76d3548a43bb&pf_rd_t=1389396031&pf_rd_i=1389396031&th=1


product-3
https://www.amazon.in/All-New-release-smart-speaker-Black/dp/B09B917Z8D?ref_=Oct_d_omg_d_1389339031_0&pd_rd_w=6vD9W&content-id=amzn1.sym.006ee841-3675-4c65-aeb6-21aca28b9942&pf_rd_p=006ee841-3675-4c65-aeb6-21aca28b9942&pf_rd_r=GD82J6C7Y4CM4VRVA934&pd_rd_wg=15uTx&pd_rd_r=453cf434-36b4-4c9c-b541-c15b6762b933&pd_rd_i=B09B917Z8D


product-4
https://www.amazon.in/Mi-Stick-Built-Chromecast-Black/dp/B09J4Z2Q56/ref=lp_1389339031_1_4?pf_rd_p=9e034799-55e2-4ab2-b0d0-eb42f95b2d05&pf_rd_r=GD82J6C7Y4CM4VRVA934&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&th=1


product-5
https://www.amazon.in/K9-Pro-Max-Android-Preinstalled-E08i33/dp/B09PRNXBX3?ref_=Oct_d_omg_d_1389388031_0&pd_rd_w=Nt0CT&content-id=amzn1.sym.006ee841-3675-4c65-aeb6-21aca28b9942&pf_rd_p=006ee841-3675-4c65-aeb6-21aca28b9942&pf_rd_r=1K2CJMPXZACZZ1ZZ8WC1&pd_rd_wg=FzVb4&pd_rd_r=55309cd5-36a3-49ed-99f3-b62fafa92209&pd_rd_i=B09PRNXBX3&th=1



Men's Fashion

product-1
https://www.amazon.in/Fastrack-Limitless-SingleSync-Watchfaces-Smartwatch/dp/B0CGTVF92F/ref=s9_acsd_al_bw_cv2_0_i?_encoding=UTF8&pf_rd_m=A21TJRUUN4KGV&pf_rd_s=merchandised-search-5&pf_rd_r=21WN3N2Q2E6C4TV5GDQG&pf_rd_p=5794627a-4d3d-40ec-8d0f-af609695de3f&pf_rd_t=27054253031&pf_rd_i=27054253031&th=1


product-2
https://www.amazon.in/Arrow-Sports-Solid-Regular-ASCTTS3534_Navy/dp/B094TPQ3G7/ref=sr_1_1?pf_rd_i=1968024031&pf_rd_m=A1K21FY43GMZF8%2CA1VBAL9TL5WCBF%2CA1VBAL9TL5WCBF&pf_rd_p=4671e76c-eb14-43d5-9d52-e1547a1ed891%2Cbeb8c746-7be6-467f-97e7-367395c7e4a7%2Cc790a09e-5f06-4d9f-81b4-2698e3b8ac62&pf_rd_r=5M0P4RT4M26WXG4HCT55%2C8JKP1TYMBNZ7T7X8DBK7%2CXWN8YCMEDN9M3VX5X2SD&pf_rd_s=merchandised-search-15&pf_rd_t=101%2C30901&qid=1702145758&refinements=p_85%3A10440599031%2Cp_89%3AArrow%2Cp_n_pct-off-with-tax%3A2665401031&rnid=2665398031&rps=1&s=apparel&sr=1-1&th=1&psc=1


product-3
https://www.amazon.in/Jompers-Chikankari-Embroidered-Sequence-Kurtas/dp/B0BM5YV9LR/ref=sr_1_1?pf_rd_i=1968024031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=d3bd0729-e9ce-462e-9c06-74eb936786cd&pf_rd_r=99NW9GFR3TV1GJXSYSR2&pf_rd_s=merchandised-search-23&pf_rd_t=30901&qid=1702145770&refinements=p_85%3A10440599031%2Cp_n_pct-off-with-tax%3A27060456031%2Cp_89%3AAmazon%2BBrand%2B-%2BSymbol%7CBandeya%7CDiverse%7CEthnix%2Bby%2BRaymond%7CFab%2Bindia%7CIntegriti%7CJanasya%7CJompers%7CLuxurio%7CMASABA%7CManyavar%7CMax%7CNayak%7CPashtush%7CPeter%2BEngland%7CRIVER%7CRaymond%2BEthnix%7CSanwara%7CSee%2BDesigns%7CUri%2Band%2BMacKenzie%7CVASTRAMAY&rps=1&s=apparel&sr=1-1&th=1&psc=1


product-4
https://www.amazon.in/Red-Tape-Sneaker-Combining-Comfort/dp/B0CG6BJWC5/ref=lp_1983518031_1_5?pf_rd_p=9e034799-55e2-4ab2-b0d0-eb42f95b2d05&pf_rd_r=H3ARCRA3D44C4FTZYPXQ&th=1&psc=1


product-5
https://www.amazon.in/Van-Heusen-VSSTURGP654845-Sport_Mens__Sweatshirt_-VSSTURGP654845_Yellow_L/dp/B0CCDQR7XD/ref=sr_1_8?pf_rd_i=1968024031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=8e61bf5c-7300-4e32-be92-293d102c6521&pf_rd_r=99JNNSQB5DV577NY8556&pf_rd_s=merchandised-search-10&qid=1702146818&refinements=p_85%3A10440599031%2Cp_n_pct-off-with-tax%3A2665401031%2Cp_89%3AAdidas%7CAllen%2BSolly%7CAntony%2BMorato%7CArrow%2BNew%2BYork%7CCalvin%2BKlein%7CFort%2BCollins%7CGANT%7CJack%24Jones%7CJockey%7CLacoste%7CLee%2BCooper%7CLevi%27s%7CMarks%2B%26%2BSpencer%7CMonte%2Bcarlo%7CNike%7CPepe%2BJeans%2BLondon%7CPeter%2BEngland%7CPuma%7CQube%2BBy%2BFort%2BCollins%7CRaymond%7CRed%2BTape%7CReebok%7CSimon%2BCarter%7CTommy%2BHilfiger%7CU.S.%2BPOLO%2BASSN.%7CVan%2BHeusen%7CWrangler&rnid=29945464031&rps=1&s=apparel&sr=1-8&th=1&psc=1


Books
product-1
https://www.amazon.in/Psychology-Money-Morgan-Housel/dp/9390166268/ref=sr_1_20?qid=1702146104&refinements=p_n_feature_three_browse-bin%3A9141482031%2Cp_72%3A1318476031&rnid=1318475031&s=books&sr=1-20


product-2
https://www.amazon.in/Atomic-Habits-James-Clear/dp/1847941834/ref=sr_1_10?qid=1702146104&refinements=p_n_feature_three_browse-bin%3A9141482031%2Cp_72%3A1318476031&rnid=1318475031&s=books&sr=1-10


product-3
https://www.amazon.in/How-Finish-Everything-You-Start-ebook/dp/B07MB1C99V/ref=sr_1_3?qid=1702146104&refinements=p_n_feature_three_browse-bin%3A9141482031%2Cp_72%3A1318476031&rnid=1318475031&s=books&sr=1-3


product-4
https://www.amazon.in/Rich-Dad-Poor-Middle-Anniversary/dp/1612681131/ref=sr_1_3?crid=1AXS6WR3XZDEI&keywords=rich+dad+poor+dad+book+in+english&qid=1702146157&s=books&sprefix=rich+dad+poor+dad+book+%2Cstripbooks%2C198&sr=1-3


product-5
https://www.amazon.in/Laws-Power-Robert-Greene-Collection/dp/1861972784/ref=sr_1_19?qid=1702146132&refinements=p_n_feature_three_browse-bin%3A9141482031%2Cp_72%3A1318476031&rnid=1318475031&s=books&sr=1-19

